# Generated by Django 2.2.1 on 2019-06-02 17:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invention',
            name='latitude',
            field=models.IntegerField(default=0, help_text='Type in number from -90 to 90', validators=[django.core.validators.MinValueValidator(-90), django.core.validators.MaxValueValidator(90)]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='invention',
            name='longitude',
            field=models.IntegerField(default=0, help_text='Type in number from -180 to 180', validators=[django.core.validators.MinValueValidator(-180), django.core.validators.MaxValueValidator(180)]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invention',
            name='year',
            field=models.PositiveIntegerField(help_text='Type in year from 0 to 2019', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2019)]),
        ),
    ]
