# Generated by Django 2.2.1 on 2019-06-02 17:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190602_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invention',
            name='latitude',
            field=models.DecimalField(decimal_places=6, help_text='Type in number from -90 to 90', max_digits=8, validators=[django.core.validators.MinValueValidator(-90), django.core.validators.MaxValueValidator(90)]),
        ),
        migrations.AlterField(
            model_name='invention',
            name='longitude',
            field=models.DecimalField(decimal_places=6, help_text='Type in number from -180 to 180', max_digits=9, validators=[django.core.validators.MinValueValidator(-180), django.core.validators.MaxValueValidator(180)]),
        ),
    ]
