# Generated by Django 2.2.2 on 2019-06-07 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190602_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='invention',
            name='imageUrl',
            field=models.URLField(blank=True, default='', null=True),
        ),
    ]
