# Generated by Django 2.2.2 on 2019-06-09 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_invention_imageurl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invention',
            old_name='comments',
            new_name='comment',
        ),
    ]
